<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Subcourses</title>
</head>
<style>
    body {
    background-color: lightblue;;
}

#header-div {
    font-family: 'Poppins', sans-serif;
    display: flex;
    justify-content: center;
    margin: 20px;
}

#body-one {
    display: flex;
    flex-direction: row;
    height: 66vh; 
     /* background:lightskyblue; */
     border-radius: 5px;
}

#body-one-right-img {
    height: 63vh;
    width: 50vw;
    border-radius: 10%;
    margin-right: 4px;
}

#body-two {
    display: flex;
    flex-direction: row-reverse;
    justify-content: left;
    /* background-color: lightskyblue; */
}

#body-two-container-left-img {
  height: 68vh;
  width: 50vw;
  border-radius: 10%;
}

#test-graph-one {
    display: flex;
    justify-content: center;
}

#graph {
    height : 50vh;
    width : 70vw;
}

/* #industry-cards {
  display :flex;
  flex-direction: row;
  justify-content: space-between;
} */

/* #img-graduating-students {
    height: ;
    width: ;
} */

* {box-sizing: border-box}

/* Add padding to containers */
.container {
  padding: 16px;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit/register button */
.registerbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity:1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}


</style>
<body>
    <p style="font-size:3rem;"><b>Kindly enter all the programming languages that your courses offer:</b></p><br>
    <!-- <textarea name="coursesoffered" id="coursesoffered" cols="30" rows="10"></textarea> -->
    <br>
    <label for="fname">Enter your data: </label> <input type="text" id="fname" name="fname">
    <br>
    <!-- <button><a href="../html/graph_html_page.html" onclick="myfunction()">Submit</a></button> depricated-->

    <button type="submit" onclick='myfunction();'>Click Here to see your data</button>

    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>
    <script>
    function myfunction() {

        const firstname = document.getElementById("fname").value;

        // const lastname = document.getElementById("lname").value; depricated


        const dict_values = {firstname} //Pass the javascript variables to a dictionary.
        const s = JSON.stringify(dict_values); // Stringify converts a JavaScript object or value to a JSON string
        console.log(s); // Prints the variables to console window, which are in the JSON format
        window.alert(s)
        $.ajax({
            url:"/test",
            type:"POST",
            contentType: "application/json",
            data: JSON.stringify(s)});

}

</script>

</body>
</html>